management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vtb
spring.datasource.username=admin
spring.datasource.password=qwerty
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/