# VTBWeb

./: README.md  docker-compose.yml  pom.xml
client/: .gitignore  Dockerfile  nginx.conf  package.json  pom.xml
client/public/: index.html
client/src/: App.js  index.js  routes.js
client/src/components/: AppRouter.js  CourseCard.js  NavBar.js  Pages.js  ProductList.js  PurchaseModal.js  TipTransactionModal.js  TransactionsList.js  TypeBar.js  UsersScroll.js  UsersTabList.js
client/src/http/: userApi.js
client/src/main/java/ru/vtb/phoekoby/client/: ClientApplication.java
client/src/main/java/ru/vtb/phoekoby/client/config/: AuthorityConstants.java  RoleConstants.java  SecurityConfiguration.java  WebConfig.java
client/src/main/java/ru/vtb/phoekoby/client/controller/: RequestController.java  UserController.java
client/src/main/java/ru/vtb/phoekoby/client/domain/: BaseEntity.java  Privilege.java  Request.java  Role.java  RolesConstants.java  User.java
client/src/main/java/ru/vtb/phoekoby/client/dto/: AbstractUserDTO.java  AuthorizeUserDTO.java
client/src/main/java/ru/vtb/phoekoby/client/mapper/: CreateRequestMapper.java  CreateUserMapper.java  EntityMapper.java  ResponseRequestMapper.java  ResponseUserMapper.java
client/src/main/java/ru/vtb/phoekoby/client/repo/: RequestRepository.java  RoleRepository.java  UserRepository.java
client/src/main/java/ru/vtb/phoekoby/client/security/: JwtAuthenticationFilter.java
client/src/main/java/ru/vtb/phoekoby/client/service/: RequestService.java  UserService.java
client/src/main/resources/: bootstrap.yml
client/src/main/webapp/: App.js  routes.js
client/src/main/webapp/components/: AppRouter.js  CourseCard.js  LeadersScroll.js  NavBar.js  Pages.js  ProductItem.js  ProductList.js  PurchaseModal.js  TipTransactionModal.js  TransactionItem.js  TransactionsList.js  TypeBar.js  UsersScroll.js  UsersTabList.js
client/src/main/webapp/http/: Api.js  index.js  userApi.js
client/src/main/webapp/http/API/: AuthController.js  Controller.js  TransactionController.js  WalletController.js
client/src/main/webapp/pages/: Auth.js  Certificates.js  Courses.js  Notifications.js  Product.js  Profile.js  Shop.js  Transactions.js  Users.js
client/src/main/webapp/react/: build.php  index.html  index.php
client/src/main/webapp/react/assets/: User.js  api.js
client/src/main/webapp/react/template/components/common/: header.php  navbar.php
client/src/main/webapp/react/template/components/entity/: transaction.php
client/src/main/webapp/react/template/pages/: App.php  marketplace.php  notifications.php  transactions.php  users.php
client/src/main/webapp/store/: ProductStore.js  TransactionStore.js  UserStore.js
client/src/main/webapp/styles/: Navbar.module.css  TransactionItem.module.css  Users.module.css
client/src/pages/: Auth.js  Courses.js  Product.js  Shop.js  Transactions.js
client/src/react/: functions.php
client/src/react/assets/: Auth.js  Component.js  api.js  index.js
client/src/react/template/: load.php
client/src/react/template/pages/: auth.php  index.php
client/src/store/: CourseStore.js  ProductStore.js  TransactionStore.js  UserStore.js
client/src/styles/: Auth.module.css  Courses.module.css  Navbar.module.css  ProductItem.module.css  ProductList.module.css  Shop.module.css  TransactionItem.module.css  TransactionsList.module.css  TypeBar.module.css
client/src/utils/: consts.js
server/: pom.xml
server/client-management/: pom.xml
server/client-management/src/main/java/ru/vtb/phoenkoby/clientmanagement/: ClientManagementApplication.java
server/client-rest-microservice/: pom.xml
server/client-rest-microservice/src/main/java/ru/vtb/clientrestmicroservice/: ClientRestMicroserviceApplication.java
server/client-rest-microservice/src/main/java/ru/vtb/clientrestmicroservice/config/: VtbWebMQConfig.java
server/client-rest-microservice/src/main/java/ru/vtb/clientrestmicroservice/controller/: TransactionController.java  UserController.java  WalletController.java
server/client-rest-microservice/src/main/java/ru/vtb/clientrestmicroservice/dto/: BalanceDto.java  Currency.java
server/client-rest-microservice/src/main/java/ru/vtb/clientrestmicroservice/entity/: BaseEntity.java  Exchange.java  Picture.java  Product.java  Purchase.java  Transaction.java  TransactionType.java  UserAccount.java  Wallet.java
server/client-rest-microservice/src/main/java/ru/vtb/clientrestmicroservice/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
server/client-rest-microservice/src/main/java/ru/vtb/clientrestmicroservice/security/: JwtAuthenticationFilter.java
server/client-rest-microservice/src/main/java/ru/vtb/clientrestmicroservice/service/: FeignClientService.java  TransactionRabbitService.java  TransactionService.java  UserService.java  WalletService.java
server/client-rest-microservice/src/main/resources/: application.yml  bootstrap.yml
server/client-rest-microservice/src/test/java/ru/vtb/clientrestmicroservice/: ClientRestMicroserviceApplicationTests.java
server/gamification-management/: pom.xml
server/gamification-management/src/main/resources/: bootstrap.yml
server/integration-module/: pom.xml
server/marketplace-management/: pom.xml
server/marketplace-management/src/main/java/ru/vtb/serverrpcmicroservice/: MarketplaceManagementApplication.java
server/marketplace-management/src/main/resources/: bootstrap.yml
server/marketplace-management/src/test/java/ru/vtb/serverrpcmicroservice/: ServerRpcMicroserviceApplicationTests.java
server/server-rpc-microservice/: pom.xml
server/server-rpc-microservice/src/main/java/ru/vtb/serverrpcmicroservice/: ServerRpcMicroserviceApplication.java
server/server-rpc-microservice/src/main/resources/: application.properties  bootstrap.yml
server/transact-management/: Dockerfile  pom.xml
server/transact-management/src/main/java/ru/vtb/clientrestmicroservice/: ClientRestMicroserviceApplication.java  TransactionManagementApplication.java
server/transact-management/src/main/resources/: application.yml  bootstrap.yml
(+315 files in other folders)
